
###
GET http://127.0.0.1:8080/customers/new
Content-Type: application/json

{
  "id": 0,
  "firstName": "John",
  "lastName": "Smith",
  "email": "john.smith@company.com"
}

###
GET http://127.0.0.1:8080/customers/6/edit
Content-Type: application/json

{
  "id": 3,
  "firstName": "Tony11",
  "lastName": "Kazanjian",
  "email": "tony@email.com "
}

###
GET http://127.0.0.1:8080/customers
Accept: application/json

###
GET http://127.0.0.1:8080/customers/6
Accept: application/json

###
DELETE http://127.0.0.1:8080/customers/13

